<!DOCTYPE html>
<html>
	<head lang="fr">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Framework CSS</title>
		<meta name="description" content="quelques exercices de base pour se mettre en jambe">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/global.css">
	</head>

	<body>
		<div class="col20 off1">  
		  <ul class="navbar">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="1.html" class="active">Boutons</a></li>
		        <li><a href="2.html" class="active">Titres/Sous-titres</a></li>
		        <li><a href="3.html" class="active">Jumbotrons</a></li>
		        <li><a href="4.html" class="active">Alertes</a></li>
		        <li><a href="5.html" class="active">Transformations</a></li>
		        <li><a href="6.html" class="active">Tableau</a></li>
		        <li><a href="#" class="disabled">Menu8</a></li>
		        <li><a href="#" class="disabled">Menu9</a></li>
		    </ul>
		</div>

		<div class="col20 off1">
			<button class="btn">.btn</button>
			<button class="btn-lg">.btn-lg</button>
			<button class="btn-small">.btn-small</button>
		</div>

		<div class="col20 off1">
			<button class="btn-blue">.btn-bleu</button>
			<button class="btn-red">.btn-rouge</button>
			<button class="btn-green">.btn-vert</button>
		</div>
		
		<div class="col20 off1">
			<button class="btn-flat">.btn-flat</button>
			<button class="btn-xtlg">.btn-xtlg</button>
			<button class="btn-fancy">.btn-fancy</button>
		</div>
	</body>
</html>
