<!DOCTYPE html>
<html>
	<head lang="fr">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Framework CSS</title>
		<meta name="description" content="quelques exercices de base pour se mettre en jambe">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/global.css">
	</head>

	<body>
		<div class="col20 off1">  
		  <ul class="navbar">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="1.html" class="active">Boutons</a></li>
		        <li><a href="2.html" class="active">Titres/Sous-titres</a></li>
		        <li><a href="3.html" class="active">Jumbotrons</a></li>
		        <li><a href="4.html" class="active">Alertes</a></li>
		        <li><a href="5.html" class="active">Transformations</a></li>
		        <li><a href="6.html" class="active">Tableau</a></li>
		        <li><a href="#" class="disabled">Menu8</a></li>
		        <li><a href="#" class="disabled">Menu9</a></li>
		    </ul>
		</div>
		
		<div class="col20 off1"> 
			<p>Les différents titres disponibles sont utilisable avec les balise <kbd>&lt;h1&gt;</kbd> à <kbd>&lt;h6&gt;</kbd>, pour les sous titre il suffit d'ajouter la balise <kbd>&lt;sub&gt;</kbd> ou la class <kbd>.sub</kbd> dans les balises de titre.
			<hr>
			<h1> Titres h1 .. h6</h1>
			<hr>

			<h1>h1. Titre h1</h1>
			<h2>h2. Titre h2</h2>
			<h3>h3. Titre h3</h3>
			<h4>h4. Titre h4</h4>
			<h5>h5. Titre h5</h5>
			<h6>h6. Titre h6</h6>

			<hr>

			<h1> Sous titres</h1>
			<h1> Titre , <small>h1 small </small></h1>
			<h1 class="sub"> h1 .sub</h1>
			<h2> Titre , <small>h2 small </small></h2>
			<h2 class="sub"> h2 .sub</h2>
			<h3> Titre , <small>h3 small </small></h3>
			<h3 class="sub">h3 .sub</h3>
			<h4> Titre , <small>h4 small </small></h4>
			<h4 class="sub">h4 .sub</h4>
			<h5> Titre , <small>h5 small </small></h5>
			<h5 class="sub">h5 .sub</h5>
			<h6> Titre , <small>h6 small </small></h6>
			<h6 class="sub">h6 .sub</h6>

			<hr>

		</div>
	</body>
</html>
