<!DOCTYPE html>
<html>
	<head lang="fr">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Framework CSS</title>
		<meta name="description" content="quelques exercices de base pour se mettre en jambe">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/global.css">
	</head>

	<body>
		<div class="col20 off1">  
		  <ul class="navbar">
			    <li class="active"><a href="index.html">Home</a></li>
			    <li><a href="1.html" class="active">Boutons</a></li>
			    <li><a href="2.html" class="active">Titres/Sous-titres</a></li>
			    <li><a href="3.html" class="active">Jumbotrons</a></li>
			    <li><a href="4.html" class="active">Alertes</a></li>
			    <li><a href="5.html" class="active">Transformations</a></li>
			    <li><a href="6.html" class="active">Tableau</a></li>
			    <li><a href="#" class="disabled">Menu8</a></li>
			    <li><a href="#" class="disabled">Menu9</a></li>
			</ul>
		</div>


		<div class="col20 off1"> 
			<div>
				<p>On utilise la classe <kbd>.jumbotron</kbd></p>
			</div>

			<div class="jumbotron"> 
				<h3>Jumbotron heading</h3>
				<p>
					Il s'agit de définir des styles suffisamment génériques pour être utilisés comme 						base dans vos futurs projets web : l'objectif n'est pas de faire le plus original ou 						le plus acrobatique possible, mais de définir des styles de base utilisables par 						défaut.
				</p>
				<button class="btn-small">Sign up today</button>
			</div>
			
			<br>

			<div class="jumbotron"> 
				<h2>Jumbotron heading</h2>
				<p>
					Il s'agit de définir des styles suffisamment génériques pour être utilisés comme 						base dans vos futurs projets web : l'objectif n'est pas de faire le plus original ou 						le plus acrobatique possible, mais de définir des styles de base utilisables par 						défaut. faire le plus original ou le plus acrobatique possible, mais de définir des 					styles de base utilisables par défaut. Faire le plus original ou le plus acrobatique 						possible, mais de définir des styles de base utilisables par défaut. Faire le plus 						original ou le plus acrobatique possible, mais de définir des styles de base 						utilisables par défaut.
				</p>
				<button class="btn-xtlg">Sign up today</button>
			</div>
			
			<br>
			
			<div class="jumbotron"> 
				<h1>Jumbotron heading</h1>
				<p>
					Il s'agit de définir des styles suffisamment génériques pour être utilisés comme 						base dans vos futurs projets web : l'objectif n'est pas de
				</p>
				<button class="btn-fancy">Sign up today</button>
			</div>
		</div>
	</body>
</html>
