<!DOCTYPE html>
<html>
	<head lang="fr">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Framework CSS</title>
		<meta name="description" content="quelques exercices de base pour se mettre en jambe">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/global.css">
	</head>

	<body>
		<div class="col20 off1">  
			<ul class="navbar">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="1.html" class="active">Boutons</a></li>
			<li><a href="2.html" class="active">Titres/Sous-titres</a></li>
			<li><a href="3.html" class="active">Jumbotrons</a></li>
			<li><a href="4.html" class="active">Alertes</a></li>
			<li><a href="5.html" class="active">Transformations</a></li>
			<li><a href="6.html" class="active">Tableau</a></li>
			<li><a href="#" class="disabled">Menu8</a></li>
			<li><a href="#" class="disabled">Menu9</a></li>
			</ul>
		</div>
		
		<div class="col20 off1">
			<p>On utilise la classe <kbd>.valide</kbd></p>
			<p class="valide">Test valide</p>
			<p>On utilise la classe <kbd>.info</kbd></p>
			<p class="info">Test info</p>
			<p>On utilise la classe <kbd>.danger</kbd></p>
			<p class="danger">Test danger</p>
			<p>On utilise la classe <kbd>.avertissement</kbd></p>
			<p class="avertissement">Test avertissement</p>
		</div>
	</body>
</html>
