<!DOCTYPE html>
<html>
	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Framework CSS</title>
	    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="css/global.css">
	</head>

	<body>
		<div class="col20 off1">  
			<ul class="navbar">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="1.html" class="active">Boutons</a></li>
			<li><a href="2.html" class="active">Titres/Sous-titres</a></li>
			<li><a href="3.html" class="active">Jumbotrons</a></li>
			<li><a href="4.html" class="active">Alertes</a></li>
			<li><a href="5.html" class="active">Transformations</a></li>
			<li><a href="6.html" class="active">Tableau</a></li>
			<li><a href="#" class="disabled">Menu8</a></li>
			<li><a href="#" class="disabled">Menu9</a></li>
			</ul>
		</div>
		
		<div class="col20 off1">
			<div>
				<p>On utilise la classe <kbd>.alignementleft</kbd> pour le texte aligné à gauche.</p>
				<p>On utilise la classe <kbd>.alignementcenter</kbd> pour le texte centré.</p>
				<p>On utilise la classe <kbd>.alignementright</kbd> pour le texte aigné à droite.</p>
				<p>On utilise la classe <kbd>.alignementjustified</kbd> pour l'alignement à gauche.</p>
				<p>On utilise la classe <kbd>.transformationMajuscule</kbd> pour la transformation en majuscule.</p>
				<p>On utilise la classe <kbd>.transformationMinuscule</kbd> pour la transformation en minuscule.</p>
			</div>
			<hr>
			<div class="alignementleft">Texte aligné à gauche</div>
			<div class="alignementcenter">Texte centré</div>
			<div class="alignementright">Texte aligné à droite</div>
			<p class="alignementjustified">
				Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
			</p>
			<div class="transformationMajuscule">ce texte a été écrit en minuscule</div>
			<div class="transformationMinuscule">CE TEXTE A ÉTÉ ÉCRIT EN MAJUSCULE</div>
		</div>
	</body>
</html>
