<!DOCTYPE html>
<html>
	<head lang="fr">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Framework CSS</title>
		<meta name="description" content="quelques exercices de base pour se mettre en jambe">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/global.css">
	</head>

	<body>
		<div class="col20 off1">  
			<ul class="navbar">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="1.html" class="active">Boutons</a></li>
			<li><a href="2.html" class="active">Titres/Sous-titres</a></li>
			<li><a href="3.html" class="active">Jumbotrons</a></li>
			<li><a href="4.html" class="active">Alertes</a></li>
			<li><a href="5.html" class="active">Transformations</a></li>
			<li><a href="6.html" class="active">Tableau</a></li>
			<li><a href="#" class="disabled">Menu8</a></li>
			<li><a href="#" class="disabled">Menu9</a></li>
			</ul>
		</div>

		<div class="col20 off1">
			<div>
				<p>On utilise la classe <kbd>.table</kbd> pour le tableau.</p>
				<p>On utilise la classe <kbd>.tr</kbd> dans <kbd>.table</kbd> pour déclarer les lignes du tableau.</p>
				<p>On utilise la classe <kbd>.th</kbd> dans <kbd>.tr</kbd> pour déclarer les cellules d'en-tête du tableau .</p>
				<p>On utilise la classe <kbd>.td</kbd> dans <kbd>.tr</kbd> pour les cellules du tableau.</p>
			</div>
			<hr> 
			<table class="table">
			  <tr class="tr">
				<th class="th">Prénom</th>
				<th class="th">Nom</th>
				<th class="th">Prénom</th>
				<th class="th">Nom</th>
			  </tr>
			  <tr class="tr">
				<td class="td">Jean</td>
				<td class="td">Dupont</td>
				<td class="td">Jean</td>
				<td class="td">Dupont</td>
			  </tr>
			  <tr class="tr">
				<td class="td">Marion</td>
				<td class="td">Duval</td>
				<td class="td">Marion</td>
				<td class="td">Duval</td>
			  </tr>
			   <tr class="tr">
				<td class="td">Marion</td>
				<td class="td">Duval</td>
				<td class="td">Marion</td>
				<td class="td">Duval</td>
			  </tr> 
			  <tr class="tr">
				<td class="td">Marion</td>
				<td class="td">Duval</td>
				<td class="td">Marion</td>
				<td class="td">Duval</td>
			  </tr>     
			  <tr class="tr">
				<td class="td">Marion</td>
				<td class="td">Duval</td>
				<td class="td">Marion</td>
				<td class="td">Duval</td>
			  </tr>
			</table> 
		</div>
	</body>
</html>
