<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Framework CSS</title>
      <meta name="description" content="quelques exercices de base pour se mettre en jambe">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/global.css">
  </head>

  <body>

    <div class="header col20 off1">
    	<h1>Framework CSS</h1>
    	<h2>LP CISIIE : <small>Bounajra Mourad, Bergeret Florian</small>
      </h2>
      <p><kbd>.header</kbd></p>
    </div>

    <div class="col20 off1">  
      <ul class="navbar">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="1.html" class="active">Boutons</a></li>
            <li><a href="2.html" class="active">Titres/Sous-titres</a></li>
            <li><a href="3.html" class="active">Jumbotrons</a></li>
            <li><a href="4.html" class="active">Alertes</a></li>
            <li><a href="5.html" class="active">Transformations</a></li>
            <li><a href="6.html" class="active">Tableau</a></li>
            <li><a href="#" class="disabled">Menu8</a></li>
            <li><a href="#" class="disabled">Menu9</a></li>
            <li><a href="#" class="disabled">Menu10</a></li>
        </ul>
    </div>

    <div class="col20 off1">
      <br />
      <p>Le menu ci-dessus utilise la classe <kbd>.navbar</kbd> dans une balise <kbd>&lt;ul&gt;</kbd>, ensuite on ajoute des <kbd>&lt;li&gt;</kbd> pour y mettre les liens vers les différentes pages. </p>
      <p>Chacun des liens peux être activé ou non grâce aux classe <kbd>.active</kbd> et <kbd>.disabled</kbd>.</p>
    </div>
    <div class="col20 off1">
    <h3>Utiliser le framework</h3>
    <p>Pour utiliser le framework, il suffit de télécharger l'archive <a href="css.zip" download="css.zip">framework.css</a> et de la décompresser dans votre projet. Ensuite il vous suffit d'ajouter le fichier css à votre page html.</p>
    <pre><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;link rel="stylesheet" href="css/global.css"&gt;</code></pre>
    </div>
    <div class="col20 off1">
      <ul class="breadcrumb">
        <li class="first"><a href="#">item 1</a><span class="end">&nbsp;</span></li>
        <li class=""><a href="#">item 2</a><span class="end">&nbsp;</span></li>
        <li class=""><a href="#">item 3</a><span class="end">&nbsp;</span></li>
        <li class=""><a href="#">item 4</a><span class="end">&nbsp;</span></li>
        <li class=""><span>item 5</span><span class="end">&nbsp;</span></li>
      </ul>
    </div>

    <div class="col20 off1">
      <br />
      <p>Le fil d'ariane ci-dessus utilise la classe <kbd>.breadcrumb</kbd> dans une balise <kbd>&lt;ul&gt;</kbd>, ensuite on ajoute des <kbd>&lt;li&gt;</kbd> et pour finir il faut ajouter des balises avec la classe <kbd>.end</kbd>. Le premier <kbd>&lt;li&gt;</kbd> a la classe <kbd>.first</kbd>.</p>
    </div>


    <div class="col20 off1">
      <br />
      <p>Le framework utilise une grille responsive à 22 colonnes, celle-ci fixe la largeur des éléments avec les classes <kbd>.col1</kbd> à <kbd>.col22</kbd></p>
      <p>Cette grille permet aussi de décaler des éléments vers la droite grâce aux classes <kbd>.off1</kbd> à <kbd>.off21</kbd>
    </div>  
    <div class=" col20 off1">
      <mark>&lt;mark&gt;</mark>
      <del>&lt;del&gt;</del>
      <ins>&lt;ins&gt;</ins>
      <u>&lt;u&gt;</u>
      <em>&lt;em&gt;</em>
      <strong>&lt;strong&gt;</strong>
      <abbr title="abbr">&lt;abbr&gt;</abbr>
      <blockquote>&lt;blockquote&gt;</blockquote>
      <kbd>&lt;kbd&gt;</kbd>
    </div>

    <div class="col20 off1">
<code>&lt;code&gt;
&lt;code&gt;
&lt;code&gt;</code>
<pre>&lt;pre&gt;
&lt;pre&gt;
&lt;pre&gt;
</pre>
    </div>
	
	<div class="col19 off2">
		<ul class="col19 off2">
			<li>&lt;li&gt;</li>
			<li class="li-disc">&lt;.li-disc&gt;</li>
			<li class="li-square">&lt;.li-square&gt;</li>
			<li class="li-clean">&lt;.li-clean&gt;</li>
		</ul>
	</div>

  <div class="col20 off1">
    <br />
    <p>La pagination s'utilise avec <kbd>.pagination</kbd> dans une balise <kbd>&lt;ul&gt;</kbd>, ensuite on ajoute des <kbd>&lt;li&gt;</kbd> dans cette dernière.
  </div>
    <div class="col22 alignementcenter">
      <ul class="pagination">
        <li><a href="#" class="disabled">&lt;&lt;</a></li>
        <li><a href="#" class=" active">1</a></li>
        <li><a href="#" class="">2</a></li>
        <li><a href="#" class="">3</a></li>
        <li><a href="#" class="">4</a></li>
        <li><a href="#" class="">5</a></li>
        <li><a href="#" class="">>></a></li>
      </ul>
    </div>

  </body>
</html>
